{Kung Fu Panda#8.2$2010%Jack Black, Jackie Chan, Angelina Jolie.}
{Spiderman: Into the Spiderverse#8.5$2018%Jake Johnson, Hailee Steinfield, Mahershala Ali.}
{Coco#8.4$2017%Anthony Gonsalez, Benjamin Bratt, Jaime Camill.}
{Inside Out#8.2$2015%Mindy Kaling, Kaitlyn Dias, Richard Kind.}
{Toy Story#8.3$1995%Tom Hanks, Tim Allen.}
{The Lion King#8.5$1994%James Earl Jone Jeremy Irons, Nathan Lane.}
{Cars#7.1$2006%Owen Wilson, Larry the Cable Guy, Bonnie Hunt.}
{Finding Nemo#8.1$2003%Ellen DeGeneres, Albert Brooks, Alexander Gould.}
{The Incredibles#8$2004%Brad Bird, Holly Hunter, Craig T. Nelson.}
{Up#8.2$2009%Ed Asner, Pete Docter, Jordon Nagai.}
